{
  "name": "v8-optimizations-and-tests",
  "version": "1.0.0",
  "description": "V8 optimizations and tests.",
  "main": "optimizations.js",
  "scripts": {
    "start": "node --trace_opt --trace_deopt --allow-natives-syntax optimizations.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
